
#--------------------------------------------------------------------------------
#1. CMD & ENV
 EXE_mpi       mpiexec.hydra -np 20
 EXE_pw        /home/nic/wszhang/abacus/abacus222_intel-2018u4/ABACUS.mpi

#-------------------------------------------------------------------------------- 
#2. Electronic calculatation
 element     Si          # Element Name
 Ecut        100         # in Ry
 Rcut        6 7         # in Bohr
 Pseudo_dir  /gpfs/home/nic/wszhang/abacus/delta_dft/CIF_POT/SG15_ONCV_PBE-1.0
 Pseudo_name Si_ONCV_PBE-1.0.upf 
 sigma       0.01        # energy range for gauss smearing (in Ry) 

#--------------------------------------------------------------------------------
#3. Reference structure related parameters for PW calculation
#For the built-in structure types (including 'dimer', 'trimer' and 'tetramer'):
#STRU Name   #STRU Type  #nbands #MaxL   #nspin  #Bond Length list
 STRU1       dimer       8       2       1       1.8 2.0 2.3 2.8 3.8
 STRU2       trimer      10      2       1       1.9 2.1 2.6
#For customized reference structure, just list the paths to orb_matrix.[0|1].dat
#STRU3       customer    ../OUT.STRU3-1.2 ../OUT.STRU3-1.5  

#-------------------------------------------------------------------------------- 
#4. SIAB calculatation
 max_steps    200
# Orbital configure and reference target for each level
#LevelIndex   #Ref STRU Name    #Ref Bands   #InputOrb    #OrbitalConf
 Level1       STRU1             4            none         1s1p      
 Level2       STRU1             4            fix          2s2p1d    
 Level3       STRU2             6            fix          3s3p2d    
#Level4       STRU3             [4,8]        unfix        4s4p3d    

#--------------------------------------------------------------------------------
#5. Save Orbitals
#Index       #LevelNum    #OrbitalType
 Save1       Level1       Z           
 Save2       Level2       DZP         
 Save3       Level3       TZDP        
#Save4       Level4       QZTP        

